<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My CV (Admin Page)</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/js/vendors.bundle.js"></script>
  <script type="text/javascript" src="./assets/js/login_page/jquery.backstretch.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="api.config.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" media="all">
  <!--begin::Web font -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script src="./ckeditor/ckeditor.js"></script>
  <script>
    WebFont.load({
      google: {"family":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
      active: function() {
          sessionStorage.fonts = true;
      }
    });
  </script>

  <!--end::Web font -->
 
</head>
<body class="m-page--fluid m-header--fixed m-header--fixed-mobile m-footer--push m-aside--offcanvas-default">
  <app-root></app-root>
</body>
</html>
